<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organisers | LSS</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

  
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#price" class="logo"><span>L</span>SS Events</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#contact">contact</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          where your ideas take off
          <span> leading social society </span>
        </h3>
        <a href="quote.php" class="btn">get quote</a>
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/home1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home6.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <!-- service section starts  -->
<section class="service" id="service">
    <h1 class="heading">our <span>services</span></h1>
  
    <div class="box-container">
      <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>invitation card design</h3>
        <p>
          Our team specializes in crafting personalized and elegant invitation card designs tailored to your event's theme and style. From traditional to contemporary, we ensure that your invitations leave a lasting impression on your guests.
        </p>
      </div>

      <div class="box">
        <i class="fas fa-Stage-Concert"></i>
        <h3>Band show,Dj night</h3>
        <p>
          Capture every electrifying moment of your band and DJ concert nights with our professional photography and videography services. Our experienced team knows how to capture the energy and essence of your performances, ensuring that you can relive those unforgettable nights for years to come.   </p>
      </div>
  
      <div class="box">
        <i class="fas fa-photo-video"></i>
        <h3>photos and videos</h3>
        <p>
          Capture every memorable moment of your event with our professional photography and videography services. Our experienced team knows how to seize the essence of your occasion, ensuring that you can relive those cherished memories for years to come.
        </p>
      </div>
  
      <div class="box">
        <i class="fas fa-music"></i>
        <h3>entertainment</h3>
        <p>
          Elevate the entertainment quotient of your event with our diverse range of entertainment options. Whether it's live music, DJs, or interactive performances, we have the talent and expertise to keep your guests entertained and engaged throughout the celebration.
        </p>
      </div>
  
      <div class="box">
        <i class="fas fa-car"></i>
        <h3>event vehicles</h3>
        <p>
          Arrive in style and make a grand entrance with our selection of premium event vehicles. From luxury cars to vintage carriages, we offer transportation solutions that complement the sophistication and glamour of your special occasion.
        </p>
      </div>
  
      <div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>venue selection</h3>
        <p>
          Finding the perfect venue sets the stage for a memorable event. Let us take the stress out of venue selection by leveraging our extensive network and expertise to secure a space that aligns with your vision, budget, and guest requirements.
        </p>
      </div>
  
      <div class="box">
        <i class="fas fa-birthday-cake"></i>
        <h3>food catering</h3>
        <p>
          Indulge your guests with a culinary experience that tantalizes their taste buds and leaves them craving for more. Our expert chefs curate menus that cater to diverse palates, ensuring that every bite is a delightful gastronomic journey.
        </p>
      </div>
    </div>
  </section>
  

    <!-- about section starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
      
        <div class="row">
          <div class="image">
            <img src="images/about.png" alt="" />
          </div>
      
          <div class="content">
            <h3>Crafting the best events ever all over India</h3>
            <p>
              At LSS Events, we believe that every occasion deserves meticulous planning and attention to detail. From intimate gatherings to grand celebrations, our dedicated team ensures that your event is executed flawlessly, leaving you free to cherish every moment.
            </p>
            <p>
              With years of experience and a passion for perfection, we handle every aspect of your event with professionalism and expertise. Let us transform your vision into reality and create memories that will last a lifetime.
            </p>
            <a href="#contact" class="btn">contact us</a>
          </div>
        </div>
      </section>

      <section class="about" id="about">
       
        <div class="row">
          <div class="image">
            <img src="images/about 2.jpg" alt="" />
          </div>
      
          <div class="content">
            <h3>Sub team "Introducing unibeats"</h3>
            <p>
              Unibeats, the dynamic college event organizer, brings together a vibrant lineup of local talent, showcasing our very own homegrown rappers. With pulsating beats and electrifying performances, Unibeats fosters a sense of community pride and celebrates the diverse talent within our campus walls. It's the stage where our own voices resonate, echoing the creativity and spirit of our student body.            </p>
            <p>
              With years of expertise and an unwavering commitment to excellence, we meticulously manage every facet of your event with professionalism and precision. Entrust us with your vision, and together, we'll craft unforgettable memories that endure a lifetime.            </p>
            <a href="#contact" class="btn">contact us</a>
          </div>
        </div>
      </section>
      
    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/gallery1.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="box">
          <img src="images/gallery2.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery3.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery4.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery5.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery6.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery7.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery8.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images/gallery9.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
      <h1 class="heading">our <span>pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <h3 class="amount">120000 INR</h3>
          <ul>
            <li><i class="fas fa-check"></i>semi services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="https://rzp.io/i/oYpdF6nQo" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">prime</h3>
          <h3 class="amount">240000 INR</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations Gardening</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
            <li><i class="fas fa-check"></i> Full video of the event</li>
          </ul>
          <a href="https://rzp.io/i/vfbsQAp6" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">luxury</h3>
          <h3 class="amount">3146700 INR</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
            <li><i class="fas fa-check"></i> Concert with singer(stage included)</li>
          </ul>
          <a href="https://rzp.io/i/ztkuxwds" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">ultra</h3>
          <h3 class="amount">7638500 INR</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services on everything</li>
            <li><i class="fas fa-check"></i> decorations (luxurious plan)</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="https://rzp.io/i/ztkuxwds" class="btn">check out</a>
        </div>
      </div>
    </section>

    <!-- review section starts  -->
  
              <!-- contact section starts  -->
              <section class="contact" id="contact">
                <h1 class="heading"><span>contact</span> us</h1>
                <form action="process_form.php" method="post">
                  <div class="inputBox">
                    <input type="text" name="name" placeholder="name" />
                    <input type="email" name="email" placeholder="email" />
                  </div>
                  <div class="inputBox">
                    <input type="tel" name="number" placeholder="number" />
                    <input type="text" name="subject" placeholder="subject" />
                  </div>
                  <textarea name="message" placeholder="message" id="" cols="30" rows="10"></textarea>
                  <input type="submit" value="send message" class="btn" />
                </form>
              </section>
              
              <!-- footer section starts  -->
              <section class="footer">
              <div class="box-container">
              <div class="box">
                <h3>branches</h3>
              
                <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> pune </a>
                
              </div>
              
              <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#service"> <i class="fas fa-arrow-right"></i> service </a>
                <a href="#about"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#gallery"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#price"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
              </div>
              
              <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 6302853940</a>
                <a href="#"> <i class="fas fa-envelope"></i> lssind@gmail.com </a>
                <a href="#">
                  <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
                </a>
              </div>
              
              <div class="box">
                <h3>follow us</h3>
               <a href="https://www.instagram.com/lss_foryou?igsh=YXYxYjdocGd0NTg0"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in"></i> linkedin </a>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
 
            </div>
            
              <div class="credit">
              created by <span>LSS(leading social society)</span> | all rights reserved
              </div>
              </section>
              
              <!-- theme toggler  -->
              <div class="theme-toggler">
              <div class="toggle-btn">
                <i class="fas fa-cog"></i>
              </div>
              
              
              <!-- Swiper JS -->
              <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
              
              <!--JS file-->
              <script src="app.js"></script>
              </body>
              </html>
              